<!DOCTYPE HTML>
<html>
<head>
    <title> tabla con CSS</title>
    <title>Ejercicios Diseño Web II</title>
<style>
table#mitabla {border-collapse: collapse;}
td.bajo{background-color: #ff455e;}
td.medio{background-color: #d63e3e;}
td.alto{background-color: #940014;}

td.a {background-color: #243ff0;}
td.b {background-color: #1726cf;}
td.c {background-color: #100085;}

td.aaa {background-color: #f8ff94;}
td.bbb {background-color: #fff64f;}
td.ccc {background-color: #ffff00;}

thead.cabecera tr td {
    font-family: monospace;
    font-size: 30px;
    font-weight: bold;
    color:#ffffff;
    padding: 15px;}

tfoot.pie tr td {
    font-size: 18px;
    font-weight: bold;
    font-family: georgia;
    padding: 2px;}

tbody:cuerpo tr td {
    color: #ebebeb;
    padding: #10px;}

td {border-style: solid;
   border-color:#cccccc;
border-width: 1px;}
</style>
 
 </head>
 <body>
<table id="mitabla">
<thead class="cabecera">
<tr class="rojo">
<td class="bajo"> elemento A </td>
<td class="medio"> elemento B</td>
<td class="alto"> elemento C</td>
</tr>
</thead>
<tbody class="cuerpo">
<tr>
<td class="a"> elemento A </td>
<td class="b"> elemento B </td>
<td class="c"> elemento C </td>
</tr>
<tr>
<td class="aa"> elemento AA </td>
<td class="bb"> elemento BB </td>
<td class="cc"> elemento CC </td>
</tr>
<tr>
<td class="aaa"> elemento AAA </td>
<td class="bbb"> elemento BBB </td>
<td class="ccc"> elemento CCC </td>
</tr>
<h2>DERECHOS RESERVADOS:HEBER JOSUE MEJIA SECCION 1 AÑO 2021</h2>
</foot>
</table>
</body>
</html>

<